// С помощью встроенной браузерной функции prompt поочерёдно ввести два значения. Если первое значение некорректно приводится к числу, вывести в консоли сообщение: "Некорректный ввод!" и завершить программу. Если первое значение корректно приводится к числу, а второе нет - вывести такое же сообщение об ошибке и завершить программу. Если оба значения корректно приводятся к числу, то вывести в консоль результат в виде: "Ответ: [сумма двух чисел], [частное двух чисел]."
// > Примеры:
// Вводим 10 и 2, получаем "Ответ: 12, 5."
// Вводим 872 и 8, получаем "Ответ: 880, 109."
// Вводим 'abc', получаем "Некорректный ввод!"

let nums = {
    1: "",
    2: "",
}

for (x in nums) {
    nums[x] = prompt(`Введите ${x}-ое значение`)
    //проверяю "" и null (ESC), т.к. считаю некорректным их приведение к "0"
    if (isNaN(nums[x]) || nums[x] === "" || nums[x] === null) {
        console.log("Некорректный ввод!")
        break
    }
    //если оба значения корректны, то сработает условие ниже
    if (x == 2) {
        console.log(`Ответ: ${+nums[1] + +nums[2]}, ${+nums[1] / +nums[2]}.`)
    }
}

// SERHII TARABANCHUK
