// С помощью встроенной браузерной функции prompt поочерёдно ввести два значения. Если оба значения корректно приводятся к числу, то вывести в консоли результат в виде первого числа в системе счисления второго.
// Если хотя бы одно из введённых значений некорректно приводится к числу, вывести в консоли сообщение: "Некорректный ввод!" и завершить программу.
// > Примеры:
// Вводим 10 и 2, получаем 1010
// Вводим 872 и 8, получаем 1550
// Вводим 2 и 'abc', получаем "Некорректный ввод!"

let num = prompt("Введите ПЕРВОЕ число (для конвертации)")
let base = prompt("Введите ВТОРОЕ число (новая система счисления)")
//проверяю "" и null (ESC), т.к. считаю некорректным их приведение к "0"
if (isNaN(num) || num === null || num === "" ||
    isNaN(base) || base === null || base === "") {
    console.log("Некорректный ввод!")
} else {
    console.log(Number(num).toString(base))
}

// SERHII TARABANCHUK
