// С помощью встроенной браузерной функции prompt поочерёдно ввести два значения. Если первое значение некорректно приводится к числу, вывести в консоли сообщение: "Некорректный ввод!" и завершить программу. Если первое значение корректно приводится к числу, а второе нет - вывести такое же сообщение об ошибке и завершить программу. Если оба значения корректно приводятся к числу, то вывести в консоль результат в виде: "Ответ: [сумма двух чисел], [частное двух чисел]."
// > Примеры:
// Вводим 10 и 2, получаем "Ответ: 12, 5."
// Вводим 872 и 8, получаем "Ответ: 880, 109."
// Вводим 'abc', получаем "Некорректный ввод!"

function calcSumQuotient() {
    let num1 = prompt("Введите ПЕРВОЕ число")
    if (isNaN(num1) || num1 === null || num1 === "") {
        alert("Некорректный ввод!")
        return
    }
    let num2 = prompt("Введите ВТОРОЕ число")
    if (isNaN(num2) || num2 === null || num2 === "") {
        alert("Некорректный ввод!")
        return
    }
    alert(`Ответ:   ${+num1 + +num2},   ${+num1 / +num2}.`)

}

calcSumQuotient()

// SERHII TARABANCHUK
